<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Compiler Settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Metadata -->
    <PackageId>SwiftApi.Core</PackageId>
    <Version>8.0.1</Version>
    <Authors>Nawaf AL-Maqbali</Authors>
    <Company>Rihal</Company>
    <Description>SwiftApi.Core: is a lightweight and extensible core component library designed to power the SwiftAPI ecosystem. It provides shared types and utility classes to support dynamic API generation in .NET applications.</Description>
    <PackageTags>dotnet;aspnetcore;csharp</PackageTags>
    <RepositoryUrl>https://github.com/nawaf91maqbali/swift-api.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\docs\core\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
