# swift-api

./: .gitignore  LICENSE  README.md  SwiftAPI.sln
SwiftAPI/: Builder.cs  SwiftAPI.csproj
SwiftAPI.Core/: Attributes.cs  Enums.cs  README.md  SwiftAPI.Core.csproj
SwiftAPI.Core/AuthHandlerOptions/: ApiKeyAuthOption.cs  BasicAuthOption.cs  BearerAuthOption.cs  OAuth2Option.cs  OpenIdConnectOption.cs
SwiftAPI/AuthHandler/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
SwiftAPI/Helpers/: ApiBuilder.cs  ApiHelper.cs  ArgsHandler.cs  ArgsHelper.cs  AuthHelper.cs  CachingHelper.cs  ErrorHelper.cs  MethodHendler.cs  NamingHelper.cs  OperationHelper.cs  QueryHelper.cs  ResultHelper.cs  RouteHelper.cs  SchemaHelper.cs  ServiceHelper.cs
SwiftAPI/Shared/: Attributes.cs  EndpointMethodMetadata.cs  Enums.cs  MethodMetadata.cs  SwiftApiOptions.cs
docs/: README.md
docs/core/: README.md
