<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Compiler Settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Metadata -->
    <PackageId>SwiftApi</PackageId>
    <Version>10.0.1</Version>
    <Authors>Nawaf AL-Maqbali</Authors>
    <Company>Rihal</Company>
    <Description>SwiftApi: Turn service interfaces into fully functional API endpoints without writing controllers.</Description>
    <PackageTags>dotnet;api;minimal;controllerless;swagger;webapi;aspnetcore</PackageTags>
    <RepositoryUrl>https://github.com/nawaf91maqbali/swift-api.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\docs\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftAPI.Core\SwiftAPI.Core.csproj" />
  </ItemGroup>

</Project>