<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Compiler Settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Metadata -->
    <PackageId>SwiftApi</PackageId>
    <Version>8.0.0</Version>
    <Authors>Nawaf AL-Maqbali</Authors>
    <Company>Rihal</Company>
    <Description>SwiftApi: Turn service interfaces into fully functional API endpoints without writing controllers.</Description>
    <PackageTags>dotnet;api;minimal;controllerless;swagger;webapi;aspnetcore</PackageTags>
    <RepositoryUrl>https://github.com/nawaf91maqbali/swift-api.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>